# Database
DATABASE_URL=postgres://postgres:iqF7IxfouW0Hskx0wL6gj8lp3R7dJiqXIkAViqGt2LZMrlypC6OkDeSlmxM5IfoP@twkw00kcwco0skoss80000c4:5432/postgres

# Redis
REDIS_HOST=10.0.2.10
REDIS_PORT=6379

# JWT
JWT_SECRET=ticket
JWT_REFRESH_SECRET=ticket-refresh

# URLs
FRONTEND_URL=https://ticket.ebnez.com.br

# App
NODE_ENV=production
