location / {
    root /var/www/public;
    try_files $uri $uri/ /index.html;
    include include.d/nocache.conf;
}

location /static {
    root /var/www/public;
    try_files $uri =404;
    include include.d/allcache.conf;
}

location /manifest.json {
    root /var/www/public;
    try_files $uri =404;
    include include.d/allcache.conf;
}

location /config.json {
    root /var/www/public;
    try_files $uri =404;
    include include.d/allcache.conf;
}

location /socket.io/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /backend/public/ {
    add_header Content-Disposition 'attachment';
    root /var/www;
    include include.d/allcache.conf;
}

location /backend/public-settings/ {
    root /var/www/public;
    rewrite ^/backend/public-settings/(.*) /settings/$1 break;
    include include.d/allcache.conf;
}

location /backend/ {
    rewrite ^/backend/(.*) /$1 break;
    proxy_pass http://backend:3000;
}

include ticketz.d/*.conf;

include "include.d/spa.conf";
