# Serve static files first
location ~ \.(js|css|svg|json|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)$ {
    root /var/www/public;
    try_files $uri =404;
    include include.d/allcache.conf;
    add_header Cache-Control "public, max-age=31536000";
}

# Main application
location / {
    root /var/www/public;
    try_files $uri $uri/ /index.html;
    include include.d/nocache.conf;
}

# Socket.io
location /socket.io/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

# Backend public files
location /backend/public/ {
    add_header Content-Disposition 'attachment';
    alias /var/www/backend-public/;
    try_files $uri =404;
    include include.d/allcache.conf;
}

# Backend public settings
location /backend/public-settings/ {
    alias /var/www/public/settings/;
    try_files $uri =404;
    include include.d/allcache.conf;
}

# Backend proxy
location /backend/ {
    rewrite ^/backend/(.*) /$1 break;
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

include ticketz.d/*.conf;

include "include.d/spa.conf";
